# football-livescore

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidbelieve/footballlivescore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbelieve/drawerwithswipetabs/: App.java  MainActivity.java
app/src/main/java/com/androidbelieve/drawerwithswipetabs/ChampionLeague/: BxhC1Fragment.java  C1Adapter.java  C1TabFragment.java  LtdC1Fragment.java
app/src/main/java/com/androidbelieve/drawerwithswipetabs/abstracts/: BaseFragment.java
app/src/main/java/com/androidbelieve/drawerwithswipetabs/acitivities/: MatchDetailActivity.java  WebViewsActivity.java
app/src/main/java/com/androidbelieve/drawerwithswipetabs/adapter/: BXHPrimerLeagueAdapter.java  BxhBundesligaAdapter.java  BxhC1Adapter.java  BxhLaligaAdapter.java  BxhLigue1Adapter.java  BxhSeriaAdapter.java  HistoryDetailAdapter.java  LtdTodayAdapter.java  NewsAdapter.java  NewsViewpagerAdapter.java
app/src/main/java/com/androidbelieve/footballlivescore/: App.java  MainActivity.java
app/src/main/res/anim/: flight_left_in.xml  slide_in_top.xml  slide_out_top.xml  translate_down.xml  translate_left.xml  translate_logo.xml  translate_right.xml  translate_up.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: bg_bot.xml  bg_bottom.xml  bg_header.xml  bg_rate_today.xml  bg_top.xml  bg_top_five.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  activity_paint.xml  activity_schedule_fc.xml  activity_webview.xml  bxh_bundesliga_fragment.xml  bxh_c1_fragment.xml  bxh_legue1_fragment.xml  bxh_liga_fragment.xml  bxh_primerleague_fragment.xml  bxh_seria_fragment.xml  bxh_tab_layout.xml  c1_tab_fragment.xml  dialog_img_troll.xml  dialog_player_information.xml  dialog_video_troll.xml  empty_view.xml  fragment_favorite.xml  fragment_played.xml  fragment_playing.xml  info_football_club.xml  item_bxh.xml  item_fc_infor.xml  item_header_ltd.xml  item_header_news.xml  item_history_against.xml  item_list_favorite_match.xml  item_ltd_fc.xml  item_ltd_primerlueage.xml  item_ltd_today.xml  item_news.xml  item_rate_ltd_today.xml  item_troll.xml  item_viewpager_news.xml  kq_tab_layout.xml  kq_today_fragment.xml  ltd_bundesliga_fragment.xml  ltd_c1_fragment.xml  ltd_legue1_fragment.xml  ltd_liga_fragment.xml  ltd_primerleague_fragment.xml  (+8 more)
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
stickyheader/: build.gradle
(+189 files in other folders)
