<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitleTroll"
        android:textColor="#428bca"
        android:layout_margin="16dp"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="bold|italic"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chelsea"
        android:layout_gravity="center"
        android:id="@+id/imgTroll"
        android:layout_marginBottom="16dp"/>

</LinearLayout>