<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgNews"
        android:layout_width="70dp "
        android:layout_height="70dp"
        android:src="@drawable/ic_chel"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgNews"
        android:text="aaaaaaaaaaaaaaaaaaaaaa" />
</RelativeLayout>