<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/margin_5"
        android:weightSum="7">

        <ImageView
            android:id="@+id/img_notification_favorite"
            android:layout_width="@dimen/height_20dp"
            android:layout_height="@dimen/height_20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_15"
            android:src="@drawable/ic_notification" />
        <LinearLayout
            android:id="@+id/llHome_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/home_name_favorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.3"
                android:gravity="center"
                android:text="Chealse" />

            <ImageView
                android:id="@+id/home_icon_favorite"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.7"
                android:src="@drawable/ic_chelsea" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDetails_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goals_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
               />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAgainst_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:weightSum="3">

            <ImageView
                android:id="@+id/against_icon_favorite"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.7"
                android:src="@drawable/ic_manchester_united" />

            <TextView
                android:id="@+id/against_name_favorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.3"
                android:gravity="center"
                android:text="Manchester Uniteddddddddddd" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>